@charset "UTF-8";
:root {
  --orange: #B36A26;
  --yellow: #D69609;
  --green: #7E854D;
  --dark-grey: #463F3A;
  --dark-blue: #3D566C;
  --light-grey: #F1F0EC;
  --light-grey-2: #F6F6F6;
}

* {
  font-family: "ruda", sans-serif;
  font-weight: normal;
  color: var(--dark-grey);
  line-height: 25px;
}

body {
  display: flex;
  justify-content: center;
  margin: 0px;
  flex-direction: column;
}

section {
  padding: 30px 10vw;
}

.section {
  padding: 10px 10vw;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
a:hover {
  font-weight: bold;
}

h1, h2 {
  text-transform: uppercase;
  font-family: "Unica One", sans-serif;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1;
}

h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  font-weight: normal;
}

p {
  font-size: 16px;
  font-weight: 300;
}

strong {
  font-weight: 700;
}

.temoignage {
  padding: 8em 30em;
  position: relative;
}
@media (max-width: 1324px) {
  .temoignage {
    padding: 4em 15em;
  }
}
@media (max-width: 767px) {
  .temoignage {
    padding: 2em 1em;
  }
}
.temoignage div, .temoignage p {
  padding-bottom: 20px;
}

.temoignage-pouce {
  position: absolute;
  display: block;
  margin: 10px auto 0;
  max-width: 120px;
  bottom: 10%;
  right: 20%;
}
@media (max-width: 1324px) {
  .temoignage-pouce {
    bottom: 5%;
    right: 10%;
  }
}
@media (max-width: 767px) {
  .temoignage-pouce {
    display: none;
  }
}

.temoignage-bulle {
  position: absolute;
  display: block;
  margin: 10px auto 0;
  max-width: 170px;
  top: 10%;
  left: 20%;
}
@media (max-width: 1324px) {
  .temoignage-bulle {
    top: 5%;
    left: 10%;
  }
}
@media (max-width: 767px) {
  .temoignage-bulle {
    position: initial;
    display: flex;
    margin: 0;
  }
}

.padding-general {
  padding-right: 15em;
  padding-left: 15em;
}
@media (max-width: 1324px) {
  .padding-general {
    padding-right: 7em;
    padding-left: 7em;
  }
}
@media (max-width: 800px) {
  .padding-general {
    padding-right: 2em;
    padding-left: 2em;
  }
}

.icones-engagements {
  padding-right: 10em;
  padding-left: 10em;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--brown-regular);
}
footer .first-footer {
  background-size: 60%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 4vh 0;
  background-color: var(--light-grey-2);
}
footer .first-footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}
footer .first-footer-logo > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .first-footer-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: right;
  margin-left: 60px;
  padding: 0;
  width: 50%;
}
footer .first-footer-menu > div {
  display: flex;
  flex-direction: column;
  align-items: flex;
  height: 200px;
}
footer .first-footer-menu > div li {
  list-style-type: none;
  text-align: right;
  line-height: 2em;
}
footer .first-footer-menu > div h3 {
  text-align: right;
  font-size: 16px;
  margin-bottom: 0px;
}
footer .first-footer-menu > div a:hover {
  font-weight: normal;
  border-bottom: 1px solid var(--yellow);
}
footer .first-footer-menu > div .linkedin-footer {
  display: flex;
  justify-content: flex-end;
}
footer .first-footer-menu > div img {
  height: 25px;
}
footer .first-footer-menu > div .linkedin-footer:hover {
  border-bottom: none;
}
footer .first-footer .logo-3bis {
  margin-top: 10px;
}
footer .first-footer .logo-3bis img {
  max-width: 180px;
  height: auto;
}
footer .first-footer .logo-3bis a {
  display: inline-block;
}
footer .second-footer {
  background-color: var(--dark-grey);
  width: 100%;
  display: flex;
  justify-content: center;
}
footer .second-footer p {
  color: white;
}
footer .second-footer p a {
  font-family: "Work Sans", sans-serif;
}

@media (max-width: 1230px) {
  footer .first-footer {
    padding: 5vh;
  }
  footer .first-footer-logo {
    width: 40%;
    text-align: center;
  }
  footer .first-footer-logo img {
    width: 100%;
  }
  footer .first-footer-menu {
    gap: 20px;
    margin-left: 0;
    padding: 0;
    width: 40%;
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  footer .first-footer {
    flex-direction: column;
    width: auto;
  }
  footer .first-footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  footer .first-footer-logo p {
    font-size: 14px;
  }
  footer .first-footer-menu {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    margin-left: 0;
    padding: 0;
    width: auto;
  }
  footer .first-footer-menu > div {
    align-items: center;
    height: auto;
  }
  footer .first-footer-menu > div li {
    text-align: center;
  }
  footer .first-footer-menu > div h3 {
    text-align: center;
    font-size: 14px;
  }
  footer .first-footer-menu > div ul {
    padding: 0;
  }
  footer .first-footer-menu > div .linkedin-footer {
    justify-content: center;
  }
  footer .first-footer .logo-3bis img {
    max-width: 100px;
  }
  footer .second-footer p {
    font-size: 10px;
    text-align: center;
  }
}
.accueil-banniere {
  padding: 5em 15% 5em 15%;
}
.accueil-banniere h1 {
  margin-top: 15px;
  font-family: "ruda", sans-serif;
  text-align: left;
}
.accueil-banniere h2 {
  font-family: "Unica One", sans-serif;
}
@media (max-width: 1024px) {
  .accueil-banniere {
    padding: 4em 10em 4em 15em;
  }
  .accueil-banniere h1 {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .accueil-banniere {
    padding: 2em;
  }
}

.accueil-offres {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20%;
}
@media (max-width: 1324px) {
  .accueil-offres {
    padding: 0 5%;
  }
}
@media (max-width: 767px) {
  .accueil-offres {
    padding: 2em;
  }
}

.wp-container-core-group-is-layout-882f8061 {
  flex-wrap: wrap !important;
}

.accueil-offre {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin: 15px;
}
.accueil-offre > div {
  border-radius: 30px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accueil-offre h2, .accueil-offre h4 {
  padding-bottom: 10px;
}
.accueil-offre ul {
  margin: 0 30px 50px 30px;
  padding-left: 30px;
}

.offre-expertises {
  padding: 30px;
  display: flex;
  flex: 1;
}
@media (max-width: 767px) {
  .offre-expertises {
    padding: 20px;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  z-index: 900;
  background: white;
  width: 100%;
}
header .logo-header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
}
header .logo-header a {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 800px) {
  header .logo-header {
    height: 80px;
  }
}
header .logo-header img {
  width: 400px;
  height: auto;
}
@media (max-width: 800px) {
  header .logo-header img {
    width: 70%;
  }
}
header #main-menu {
  margin-right: 5%;
}
header .header-menu {
  display: flex;
}
header .header-menu li {
  list-style-type: none;
  padding-left: 45px;
}
header .header-menu a:hover {
  font-weight: normal;
  border-bottom: 1px solid var(--yellow);
}
header .header-menu .current-menu-item a {
  border-bottom: 1px solid var(--green);
}

.menu-toggle {
  display: none;
}

@media (max-width: 1200px) {
  .menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1001;
    position: absolute;
    right: 35px;
    top: 35px;
    width: 27px;
    height: 27px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle .line {
    width: 100%;
    height: 1px;
    background-color: black;
    margin: 6px 0;
    display: block;
    position: absolute;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .menu-toggle .line:nth-child(1) {
    top: 0;
  }
  .menu-toggle .line:nth-child(2), .menu-toggle .line:nth-child(3) {
    top: 10px;
  }
  .menu-toggle .line:nth-child(4) {
    top: 20px;
  }
  .menu-toggle.open .line:nth-child(1), .menu-toggle.open .line:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  .menu-toggle.open .line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-toggle.open .line:nth-child(3) {
    transform: rotate(-45deg);
  }
  #main-menu {
    background-color: var(--light-grey);
    width: 100%;
    margin: 0 auto;
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }
  #main-menu.menu-popin {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  #main-menu .header-menu {
    flex-direction: row;
    gap: 25px;
    padding: 0;
    align-items: center;
  }
  #main-menu .header-menu li {
    padding: 0;
    font-size: 16px;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .close-menu {
    display: none !important;
  }
}
@media (max-width: 700px) {
  .menu-toggle {
    right: 25px;
    top: 25px;
  }
  #main-menu .header-menu {
    flex-direction: column;
    gap: 20px;
  }
}
.article-titre {
  text-align: center;
  margin-bottom: 20px;
  padding: 5%;
}

.article-titre .wp-block-post-terms a {
  pointer-events: none;
}

.entreprise-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.entreprise-logo img {
  height: 150px;
}

article h3 {
  text-transform: uppercase;
}
article li {
  font-size: 14px;
}
article .article-temoignage {
  padding: 80px 300px;
  display: flex;
  gap: 50px;
}
@media (max-width: 1200px) {
  article .article-temoignage {
    padding: 40px 50px;
  }
}
article strong {
  color: white;
  font-weight: 700;
}
article .bloc-contact {
  padding: 70px;
  gap: 20px;
}
article .bloc-contact h3 {
  font-size: 25px;
}
article span {
  color: var(--yellow);
}
article .article-contact {
  font-family: "Unica One", sans-serif;
}

.livrable {
  padding-left: 20px;
}

.projet-autres {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 100px 0;
}
@media (max-width: 740px) {
  .projet-autres {
    padding: 0 0 40px 0;
  }
}

.bouton {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--green);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Animation de couleur au survol */
}

.bouton:hover {
  transform: translateY(-1px); /* Effet de levée du bouton au survol */
}

.reference-titre {
  text-align: center;
  margin-bottom: 20px;
  padding: 5% 25%;
}
@media (max-width: 740px) {
  .reference-titre {
    padding: 5%;
  }
}
.reference-titre h1 {
  margin-bottom: 5px;
}
.reference-titre p, .reference-titre strong {
  color: white;
}

.mise-en-page-references {
  display: flex;
  gap: 4rem;
  align-items: flex-start;
}
@media (max-width: 740px) {
  .mise-en-page-references {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.bloc-filtres {
  flex: 1;
  max-width: 200px;
  text-align: center;
}
.bloc-filtres .filtre-option {
  cursor: pointer;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}
.bloc-filtres .filtre-option p {
  margin: 0;
}
@media (max-width: 740px) {
  .bloc-filtres .filtre-option p {
    font-size: 14px;
  }
}
.bloc-filtres .filtre-option:hover {
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

.selectionne {
  background-color: var(--yellow);
  font-weight: bold;
}
.selectionne p {
  color: white;
  font-weight: 700;
}

.vignettes-refs {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
}
@media (max-width: 1150px) {
  .vignettes-refs {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

.bloc-inscription-newsletter {
  position: relative;
}
@media (max-width: 767px) {
  .bloc-inscription-newsletter {
    padding: 0 5%;
    display: flex;
  }
}

.newsletter-edition {
  display: inline-block;
  border: 2px solid white;
  background-color: white;
  border-radius: 80px;
  color: var(--yellow);
  padding: 5px;
}

.image-newsletter {
  position: absolute;
  display: block;
  margin: 10px auto 0;
  max-width: 350px;
  bottom: 20%;
  right: 10%;
}
@media (max-width: 1324px) {
  .image-newsletter {
    bottom: 10%;
    right: 5%;
  }
}
@media (max-width: 767px) {
  .image-newsletter {
    position: initial;
    display: flex;
    margin: 0;
  }
}

/* Largeur fixe du formulaire */
form.wpcf7-form {
  width: 600px; /* Largeur du formulaire */
  margin: 0 auto; /* Centre le formulaire */
  padding: 1em; /* Espacement intérieur */
  background: transparent;
}

/* Structure du formulaire */
form.wpcf7-form table {
  width: 100%;
}

/* Labels et champs alignés */
form.wpcf7-form label {
  display: inline-block;
  width: 600px; /* Largeur du label */
  font-size: 0.9em;
  font-weight: bold;
  text-align: left;
}

/* Champs du formulaire */
form.wpcf7-form input,
form.wpcf7-form select,
form.wpcf7-form textarea {
  width: 600px; /* Ajustement pour que le total fasse 400px */
  background: #F1F0EC;
  border: 1px solid #ececed;
  font-size: 0.8em;
  color: var(--dark-grey);
  padding: 5px;
}

/* Champ texte plus grand */
form.wpcf7-form textarea {
  height: 100px;
}

/* Bouton d'envoi */
form.wpcf7-form input[type=submit] {
  width: 50%;
  padding: 0.5em;
  background: var(--yellow);
  color: #ffffff;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  border-radius: 80px; /* Coins arrondis */
  display: block;
  margin: 10px auto; /* Centre horizontalement */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

form.wpcf7-form input[type=submit]:hover {
  transform: translateY(-1px);
  font-weight: 700;
}

.wpcf7-checkbox {
  display: flex;
  align-items: center;
  gap: 8px; /* Espacement entre la case et le texte */
}

.wpcf7-checkbox input[type=checkbox] {
  width: 16px;
  height: 16px;
  margin: 0;
}

@media (max-width: 600px) {
  form.wpcf7-form {
    width: 90%;
  }
  form.wpcf7-form table {
    width: 100%;
  }
  form.wpcf7-form label {
    width: 100%;
  }
  form.wpcf7-form input,
  form.wpcf7-form select,
  form.wpcf7-form textarea {
    width: 100%;
  }
  form.wpcf7-form input[type=submit] {
    width: auto;
    font-size: 14px;
  }
}
.bloc-header-contact {
  position: relative;
}

.image-contact {
  position: absolute;
  display: block;
  margin: 10px auto 0;
  max-width: 200px;
  bottom: 20%;
  right: 10%;
}
@media (max-width: 1000px) {
  .image-contact {
    bottom: 10%;
    right: 5%;
  }
}
@media (max-width: 850px) {
  .image-contact {
    display: none;
  }
}

.offre-colonne {
  gap: 50px;
}
.offre-colonne div {
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 25px;
}

.vignettes-ref {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  justify-items: center;
  padding: 30px 15em;
}
@media (max-width: 770px) {
  .vignettes-ref {
    grid-template-columns: 1fr;
    padding: 30px 2em;
  }
}

.reference-card {
  display: flex;
  gap: 10px;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  flex-grow: 1;
}
.reference-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
@media (max-width: 770px) {
  .reference-card {
    flex-direction: row-reverse;
  }
}

.reference-text {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 1.5em;
}
.reference-text h3 {
  margin: 0 0 0.3em 0;
  font-size: 1.5em;
}
.reference-text p {
  margin: 0 0 0.3em 0;
  font-size: 1em;
}
.reference-text .reference-categories {
  font-size: 0.9em;
  color: #666;
}
@media (max-width: 770px) {
  .reference-text {
    padding: 1em 0 0 0;
  }
  .reference-text h3 {
    font-size: 1.3em;
  }
  .reference-text p {
    font-size: 0.9em;
  }
}

.reference-image {
  flex: 2;
  max-width: 300px;
  height: auto;
  display: flex;
}
.reference-image img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  transition: transform 0.4s ease;
}

.reference-card:hover .reference-image img {
  transform: scale(1.05);
}/*# sourceMappingURL=style.css.map */